<html>
<head>
  <title>Odkaz</title>
  <style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Helvetica;
        margin: 0;
        padding: 0;
        color: black;
    }
    .container {
        padding-top: 70px;
        width: 740px;
        margin: 0 auto;
    }
    .mail-title {
        font-size: 23.31px;
        font-weight: 400;
        margin-top: 70px;
        color: black;
    }

    .mail-photo {
        margin-top: 70px;
    }

    .mail-discount {
        height: 534px;
        border-radius: 1.33px;
        background: rgb(242, 242, 242);
        margin-top: 25px;
        padding: 60px 0 0 65px;
        position: relative;
    }

    .mail-discount-title {
        font-size: 40.96px;
        font-weight: 400;
        color: black;
    }

    .discount-percent {
        font-size: 68.94px;
        color: black;
    }

    .mail-discount-descr {
        font-size: 23.31px;
        font-weight: 400;
        margin-top: 170px;
        color: black;
    }


    .mail-inst {
        margin-top: 90px;
    }

    .mail-inst-descr {
        font-size: 23.31px;
        font-weight: 400;
        color: black;
    }

    .mail-inst-descr:nth-child(2) {
        margin-top: 40px;
    }

    .mail-inst-wrapper {
        margin-top: 40px;
    }

    .mail-inst-wrapper a {
        display: flex;
        text-decoration: none;
    }

    .mail-inst-link {
        font-size: 17px;
        font-weight: 400;
        color: rgb(0, 0, 0);
        margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="img_mail/frame-logo-mail.svg" alt="Photo">
    <div class="mail-title">
        Ahoj ;) <br>
        Dík za objednávku. Během 1 až 3 pracovních dnů bude u tebe! 
    </div>
    <img src="https://www.dropbox.com/scl/fi/69lol2778tw4et6tvp241/img-link-mail.jpg?rlkey=ppfst2hbaez3s5ly84am9l7du&raw=1
    " alt="frames-mail" class="mail-photo">
    <div class="mail-discount">
        <div class="mail-discount-title">
            SLEVA <br>
            <span class="discount-percent">15%</span>
        </div>
        <div class="mail-discount-descr">
            Vyfoť se s balením nebo náším stříbrným filmem <br>
            na Instagram (a označ nás) a my ti tam pošleme <br>
            15% slevu na další nákup na našem e-shopu.
        </div>
    </div>
    <div class="mail-inst">
        <div class="mail-inst-descr">
            Jestli potřebuješ fakturu, napiš nám <br>
            na Instagram a my ti ji pošleme, díky.
        </div>
        <div class="mail-inst-wrapper">
            <a href="#">
                <img src="img_mail/inst-icon-mail.svg" alt="inst" class="mail-inst-icon">
                <div class="mail-inst-link">
                    @shoot_frames
                </div>
            </a>
        </div>
    </div>
  </div>
</body>
</html>